{
  "name": "LearningProject.Core.UI",
  "homepage": "https://github.com/DMatev/LearningProject",
  "authors": [
    "DMatev <deyanmatev@gmail.com>"
  ],
  "dependencies": {
    "angular": "1.5.7",
    "bootstrap": "latest",
    "angular-loading-bar": "0.9.0",
    "angular-ui-router": "0.3.1"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "1.5.7"
  }
}
